# OvhApi

./: README.md  pom.xml
src/main/java/com/github/cambierr/ovhapi/auth/: AccessRules.java  Credential.java  CredentialRequest.java
src/main/java/com/github/cambierr/ovhapi/cloud/: Flavor.java  Image.java  Instance.java  IpAddress.java  Project.java  Region.java  Snapshot.java  SshKey.java  Storage.java
src/main/java/com/github/cambierr/ovhapi/common/: Method.java  OvhApi.java  RequestBuilder.java  Response.java  SafeResponse.java
src/main/java/com/github/cambierr/ovhapi/exception/: InvalidConsumerKeyException.java  PartialObjectException.java  RequestException.java  TokenNotLinkedException.java  UnclaimedConsumerKeyException.java  WrongMethodException.java
src/main/java/com/shareif/ovhapi/auth/: AccessRules.java  Credential.java  CredentialRequest.java
src/main/java/com/shareif/ovhapi/cloud/: Flavor.java  Project.java  Region.java
src/main/java/com/shareif/ovhapi/common/: Header.java  Method.java  OvhApi.java  RequestBuilder.java  Response.java
src/main/java/com/shareif/ovhapi/exception/: InvalidConsumerKeyException.java  RequestException.java  TokenNotLinkedException.java  UnclaimedConsumerKeyException.java  WrongMethodException.java
src/test/java/com/github/cambierr/ovhapi/auth/: AccessRulesTest.java  CredentialRequestTest.java  CredentialTest.java  Settings.java
src/test/java/com/github/cambierr/ovhapi/cloud/: FlavorTest.java  ImageTest.java  InstanceTest.java  IpAddressTest.java  ProjectTest.java  RegionTest.java  SnapshotTest.java  SshKeyTest.java  StorageTest.java
src/test/java/com/github/cambierr/ovhapi/common/: MethodTest.java  OvhApiTest.java  RequestBuilderTest.java  ResponseTest.java  Settings.java
